Repository: jdbg/frontend-gatekeeper
Catalog: languages/frontend-gatekeeper-*.po
Languages: bg_bg

source: Hides the public frontend unless a configured URL parameter is present, then keeps that parameter on same-site links.
bg_bg: Скрива публичната част на сайта, освен ако в адреса не присъства зададен параметър, след което запазва този параметър във вътрешните връзки.

source: Jordan Hlebarov
bg_bg: Йордан Хлебаров

source: On
bg_bg: Включено

source: Off
bg_bg: Изключено

source: Access URL Parameter
bg_bg: Параметър за достъп в URL

source: Visitors can view the frontend only when the configured parameter and value are present in the URL.
bg_bg: Посетителите могат да виждат сайта само когато зададените параметър и стойност присъстват в URL адреса.

source: Enable frontend gate
bg_bg: Активиране на ограничението

source: Parameter name
bg_bg: Име на параметъра

source: Parameter value
bg_bg: Стойност на параметъра

source: Blocked message
bg_bg: Съобщение при блокиране

source: Access URL
bg_bg: URL за достъп

source: Copy to clipboard
bg_bg: Копирай

source: Copied!
bg_bg: Копирано!

source: Hide the public frontend unless the access URL parameter is present.
bg_bg: Скриване на публичната част на сайта, освен ако в URL адреса не присъства параметърът за достъп.

source: Use letters, numbers, and underscores. Example: fronga_access
bg_bg: Използвайте букви, цифри и долни черти. Пример: fronga_access

source: Example: preview-2026. Visitors would open the site with ?parameter_name=parameter_value.
bg_bg: Пример: preview-2026. Посетителите ще отварят сайта с ?parameter_name=parameter_value.

source: Not Found
bg_bg: Не е намерено

source: Settings
bg_bg: Настройки
